{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "C-Switcher",
  "version": "0.1.0",
  "identifier": "com.wangejay.c-switcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "C-Switcher",
        "width": 840,
        "height": 580,
        "minWidth": 680,
        "minHeight": 440,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
